server {
    listen 80;

    root /usr/share/nginx/html;  # Make sure the root is where your static files are
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location ~ \.php$ {
        fastcgi_pass app-tier:9000;  # Use fastcgi_pass, not proxy_pass casuse PHP-FPM communicates via the FastCGI protocol, while proxy_pass is typically used for HTTP reverse proxying
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;  # Update path if needed
        fastcgi_index index.php;
    }
}
